TankolympicsLauncher/MainWindow.xaml

<Window x:Class="TankolympicsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankolympicsLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Tankolympics Launcher" Height="512" Width="1024" ResizeMode="CanMinimize">
    <Grid>
        <Image Stretch="UniformToFill" Source="images/tankolympics_banner_2.png"></Image>
        <Rectangle Fill="#474746" Stroke="Black" StrokeThickness="4" RadiusX="5" RadiusY="5" Opacity="0.75" Margin="0,98,742,90"/>
        <TextBlock Name="ChangelogTitle" HorizontalAlignment="Left" FontSize="28" Foreground="White" Text="Changelog:" TextAlignment="Center" VerticalAlignment="Center" Margin="67,-258,0,0"/>
        <TextBlock Name="Changelog" HorizontalAlignment="Left" FontSize="15" Foreground="AntiqueWhite" Text="Loading changelog..." TextWrapping="Wrap" Width="269" Padding="10" Margin="0,143,0,90"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="10"></TextBlock>
        <TextBlock Name="DownloadProgressText" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Width="195" Height="35" TextAlignment="Center" LineHeight="6"/>
        <ProgressBar Name="GameUpdateProgressBar" Minimum="0" Maximum="99" Visibility="Hidden" Foreground="#FF2980B9" Margin="0,0,0,30" Height="25" VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Center" Background="#FFBDC3C7" BorderBrush="#FF7F8C8D"/>
        <Button Name="PlayButton" Content="Checking for updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" Width="400" MinWidth="300" Background="White" Margin="60" BorderBrush="#FF0051FF" FontFamily="Segoe UI Semibold"></Button>
        <TextBlock Name="Title" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="80" Foreground="#FBECF0F1" Text="Tankolympics Launcher" TextDecorations="underline" FontFamily="Corbel Light"/>
    </Grid>

</Window>